
# Global Property
title-text: ""
desktop-image: "grub-16x9.png"
desktop-color: "#2f5595"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 25%
  top = 25%
  width = 50%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#f3f3f3"
  selected_item_color = "#ffffff"
  icon_width = 0
  icon_height = 0
  item_icon_space = 10
  item_height = 36
  item_padding = 0
  item_spacing = 5
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Unifont Regular 16"
}
